# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtZ2hvc3QtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Usw22lM33HDsEi5PEIRCrEpCOx79ASbeDGnFHaJLoy
MONGODB_URI='mongodb+srv://gokulasrees:gokula2005@cluster0.anhdeje.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a057c336fd738b18ce3a37782d51c87c93925897f1a2182d3ab495fff36006f0'
INNGEST_EVENT_KEY='LBRGXpQdFE-eTJft8Hxd1O0l4yWhpAK2LYvaqc-JM2zNJI7-CrpcriqQACATcR02SZVl4J_112_KZ2L-L6TYuw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''